PhotoshopCC-2017.0.1.exe /S /U

.line {
  background-color: rgb(241, 238, 233);
  position: absolute;
  left: 297px;
  top: 821px;
  width: 45px;
  height: 3px;
  z-index: 84;
}
.icon {
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: 304px;
  top: 690px;
  width: 31px;
  height: 31px;
  z-index: 81;
}
линия наведённая color (RGB)199, 178, 153, #c7b299
линия ненаведенная color RGB 244, 241, 237 #f4f1ed
 
Web & App Design

Development

Customization

Raleway SemiBold 13.75 Marketing
height 235
Montserrat-light 8.75 Nam liber tempor cum soluta nobis eleifend option congue nihil 

цвет выделенного элемента
rgb(199,178,153)
c7b299
цвет обычного элемента
rgb(85,85,85)
555555
